###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[openbbs_middleware:main]

# mongo_host = localhost
# mongo_port = 27017
# mongo_ssl = false
# mongo_sslpemkeyfile =
# mongo_sslca =
# mongo_dbname = user

# flask_secret_file =
# flask_security_salt_file =
# flask_security_registerable = true
# flask_security_confirmable = false

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, openbbs_middleware

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_openbbs_middleware]
level = DEBUG
handlers =
qualname = openbbs_middleware

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s [%(levelname)-5.5s] %(module)s#%(funcName)s@%(lineno)d: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
